# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loom_version=1.11-SNAPSHOT

#Fabric
fabric_loader_version=0.17.2
fabric_loader_dependency=>=0.16.14
fabric_api_version=0.133.14+1.21.9
fabric_api_dependency=>=0.133.14

# Mod Properties
mod_version=1.0.0
maven_group=net.nhatjs.js_furniture_mod
archives_base_name=js_furniture_mod